# WilcomClipboardTool

./: .gitignore  DesktopOAuthManager.cs  Program.cs  SMSDesignAgent.csproj  TrayApplicationContext.cs  UpdateManager.cs  WilcomClipboardTool.csproj  WilcomClipboardTool.sln  appsettings.json
